SECRET_KEY=super-secret-key-for-dev-environment
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=dev
CORS_ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
